<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@android:color/white" /> <!-- Color del círculo (blanco) -->
        </shape>
    </item>
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape
            android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="#000000" /> <!-- Ancho y color del borde (negro) -->
        </shape>
    </item>
</layer-list>
