<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/baseline_phone_android_24"

        android:text="        818 123 4567"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/outline_calendar_month_24"

        android:text="        Birthday"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/outline_person_24"

        android:text="        Anna Avetisyan"
        android:textAlignment="textStart"
        android:textColor="#74000000"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/outline_mail_outline_24"

        android:text="        Info@aplusdesign.co"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/outline_remove_red_eye_24"

        android:text="        Password"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="353dp"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/outline_photo_camera_24"

        android:text="        Instragram account"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <View
        android:layout_width="473dp"
        android:layout_height="336dp"
        android:background="@drawable/gradient"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="-131dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </FrameLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="47dp"

        android:contentDescription="Imagen de persona"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_keyboard_backspace_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:text="Anna Avetisyan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:background="@drawable/button"
        android:paddingTop="10dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.955" />

    <ImageView
        android:id="@+id/personImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/profilepic"
        android:contentDescription="Imagen de persona"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_person_24"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
